{
	"expo": {
		"name": "CountyCollector",
		"slug": "CountyCollector",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.teakivy.CountyCollector",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			"expo-secure-store",
			[
				"@rnmapbox/maps",
				{
					"RNMapboxMapsVersion": "11.8.0",
					"RNMapboxMapsDownloadToken": "${EXPO_PUBLIC_MAPBOX_API_KEY}"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "c02eced4-3700-4832-a75e-79125a445a29"
			}
		}
	}
}
